{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create directory",
            "type": "shell",
            "group": "build",
            "command": "mkdir build && cmake -S ./ -B ./build/ && cmake --build ./build/",
            "detail": "Создать папку для сборки приекта и собрать проект",

            "problemMatcher": []
        },
        {
            "label": "Clean project",
            "type": "shell",
            "group": "build",
            "command": "rm -r ./build",
            "detail": "Удалить собранные файлы и папку",
            "problemMatcher": []
        },
        {
            "label": "CMake project",
            "type": "shell",
            "group": "build",
            "command": "rm -r ./build && mkdir build && cmake -S ./ -B ./build/ && cmake --build ./build/",
            "detail": "Пересобрать проект",

            "problemMatcher": []
        },

    ]
}